dl207@soetcse:~/tina$ python3 pd.py
-------------------
| 1 | 2 | 3 |
-------------------
| 4 | 5 | 6 |
-------------------
| 7 | 8 | 9 |
-------------------
CHOOSE A LOCATION--5
player 1 >>>>
-------------------
| 1 | 2 | 3 |
-------------------
| 4 | X | 6 |
-------------------
| 7 | 8 | 9 |
-------------------
CHOOSE A LOCATION--4
player 2 >>>>
-------------------
| 1 | 2 | 3 |
-------------------
| O | X | 6 |
-------------------
| 7 | 8 | 9 |
-------------------
CHOOSE A LOCATION--2
player 1 >>>>
-------------------
| 1 | X | 3 |
-------------------
| O | X | 6 |
-------------------
| 7 | 8 | 9 |
-------------------
CHOOSE A LOCATION--1
player 2 >>>>
-------------------
| O | X | 3 |
-------------------
| O | X | 6 |
-------------------
| 7 | 8 | 9 |
-------------------
CHOOSE A LOCATION--6
player 1 >>>>
-------------------
| O | X | 3 |
-------------------
| O | X | X |
-------------------
| 7 | 8 | 9 |
-------------------
CHOOSE A LOCATION--7
player 2 >>>>
game over

